APP_BASE_URL=http://localhost:8080/openboxes/
CI=false
USER_MAIN_USERNAME=admin
USER_MAIN_PASSWORD=password
USER_ALT_USERNAME=alt
USER_ALT_PASSWORD=password
LOCATION_MAIN=locationId
LOCATION_NO_MANAGE_INVENOTRY_DEPOT=locationId
LOCATION_SUPPLIER=locationId
LOCATION_DEPOT=locationId
