APP_BASE_URL=http://localhost:8080/openboxes/
CI=false
USER_MAIN_USERNAME=admin
USER_MAIN_USERNAME=password
USER_REQUESTOR_USERNAME=requestor
USER_REQUESTOR_PASSWORD=password
LOCATION_MAIN=locationId

